{
  "context7": {
    "type": "http",
    "url": "https://mcp.context7.com/mcp"
  },
  "wikidata": {
    "type": "http",
    "url": "https://wd-mcp.wmcloud.org/mcp/"
  },
  "bocha-search": {
    "command": "uvx",
    "args": ["mcp-bocha-search"],
    "env": {
      "BOCHA_API_KEY": "${user_config.bocha_api_key}"
    }
  },
  "grep-app": {
    "type": "http",
    "url": "https://mcp.grep.app"
  },
  "fetch": {
    "command": "uvx",
    "args": ["mcp-server-fetch"]
  }
}
