{
  "name": "unified-search",
  "description": "统一搜索路由——自动拆分查询→路由→并行执行→单次降级，依赖独立插件提供搜索能力（Context7/Wikidata/博查/grep-app/fetch）",
  "author": { "name": "bob56621517" },
  "dependencies": [
    "context7",
    "wikidata",
    "bocha-search",
    "grep-app",
    "fetch"
  ]
}
