{
  "name": "filesystem",
  "description": "文件系统 MCP，支持限定目录内的文件读写遍历操作（项目级安装）",
  "author": { "name": "Anthropic" },
  "userConfig": {
    "allowed_dir": {
      "type": "directory",
      "title": "允许访问的目录",
      "description": "文件系统 MCP 允许访问的目录路径（FILESYSTEM_ALLOWED_DIR）",
      "required": true
    }
  }
}
